<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
      <title>Obama Sentence Generator</title>
      <style>
          /* textarea {
          margin: 10px 0;
                width: 500px;
                height: 120px;
            }
            form {
            background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            b, i {
            font-size: 40px;
            } */
            html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url("https://goo.gl/dgGFtx") no-repeat center center;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            }

            form {
            background: #faf5f3;
            width: 280px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: absolute;
            z-index: 10;
            padding: 20px 60px 80px;
            left: 50%;
            margin-left: -230px;
            opacity: 0.85;
            }
            form h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 18px;
            color: #2f1f1e;
            letter-spacing: 0.061em;
            margin-top: 60px;
            margin-bottom: 20px;
            }
            
            form input {
            width: 100%;
            background: #fff;
            text-align: center;
            margin-bottom: 25px;
            box-shadow: none;
            appearance: none;
            border: none;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #ebd7cf;
            padding-top: 8px;
            padding-bottom: 8px;
            text-transform: uppercase;
            font-size: 11px;
            position: relative;
            z-index: 500;
            letter-spacing: 0.06em;
            }
            form input:focus {
            border: 1px solid #ebd7cf;
            outline: none;
            appearance: none;
            }
            form input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            }
            form input#submit {
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            text-transform: uppercase;
            font-size: 11px;
            position: relative;
            z-index: 500;
            letter-spacing: 0.06em;
            text-align: center;
            cursor: pointer;
            background: #ec7242;
            color: #fff;
            width: 101%;
            transition: 0.8s all ease;
            }
            #submit:hover {
            background: #d6673c;
            transform: translateY(1px);
            transition: 0.4s all ease;
            }

            #sentence_length {
            margin-top: 20px;
            }

           
      </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
